//maxDifference

class Solution {

    int maxIndexDiff(int arr[], int n) {
        
        int maxR[]=new int[n];
        int minL[]=new int[n];
        
        minL[0]=arr[0];
        maxR[n-1]=arr[n-1];
        
        for(int i=1;i<n;i++){
            minL[i]=Math.min(arr[i],minL[i-1]);
        }
        
          for(int j=n-2;j>=0;j--){
            maxR[j]=Math.max(arr[j],maxR[j+1]);
        }
        
        int i=0;
        int j=0;
        int maxDiff=-1;
        
        while(i<n && j<n){
            
            if(minL[i]<=maxR[j]){
                
                maxDiff=Math.max(maxDiff,j-i);
                j=j+1;
            }else{
                
                i=i+1;
            }

        }
        return maxDiff;

    }
}