//first and last occurence of x
class Solution {
    
    public pair indexes(long v[], long x)
    {
        
      pair p=new pair(firstO(v,x),lastO(v,x));
      return p;
    }
    
    public int firstO(long v[],long x){
        int low=0;
        int high=v.length-1;
        
        int res=-1;
        while(low<=high){
            int mid=(low+high)/2;
            
            if(v[mid]>x){
                high=mid-1;
                
            }
            else if(v[mid]<x){
                low=mid+1;
            }else{
                res=mid;
                high=mid-1;
            }
            
        }
        return res;
    }
    public int lastO(long v[],long x){
        int low=0;
        int high=v.length-1;
        
        int res=-1;
        while(low<=high){
            int mid=(low+high)/2;
            
            if(v[mid]>x){
                high=mid-1;
                
            }
            else if(v[mid]<x){
                low=mid+1;
            }else{
                res=mid;
                low=mid+1;
            }
            
        }
        return res;
    }
}